MONGO_URI=mongodb+srv://andylamytcoding:DMkQLOOxAzCJHgpG@cluster0.nthntkr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2luZy1jaGlwbXVuay01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RiNQHsPjfaIq0rMxp1frJyUJu8yfyyX62loxbaArJt